:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

.gallery {
  display: grid;
  max-width: 1140px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
  grid-gap: 12px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 32px;
}

.photo-card {
  /* position: relative;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12); */

  width: 100%;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.photo-link {
  display: block;
  text-decoration: none;
}

.photo-link:hover {
  cursor: zoom-in;
}

.info {
  display: flex;
  justify-content: center;
  gap: 16px;
  padding-bottom: 4px;
}

.info-item {
  display: inline-flex;
  flex-direction: column;
  text-align: center;
  margin: 0;
  font-size: 12px;
}
